ProxyRequests Off
ProxyPass /service http://service.default.svc.cluster.local:8080/cgi-bin
ProxyPassReverse /service http://service.default.svc.cluster.local:8080/cgi-bin
 
<Location /service>
	RewriteEngine   On
	RewriteCond %{HTTPS} !=on
	RewriteRule (.*) https://%{HTTP_HOST}%{REQUEST_URI}
 
	AuthType		Digest
	AuthName		"Realm"
	AuthUserFile	/var/www/.digest_pw
	<RequireAny>
		Require		valid-user
	</RequireAny>
</Location>

# htdigest -c pv/dot.digest_pw "Realm" user

